{
    "name": "Seattle University Clocking System",
    "short_name": "SUCS",
    "start_url": "/public/index.html",
    "icons": [],
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait"
}