{
  "name": "seattleu-nursing-pwa",
  "version": "0.0.1",
  "description": "Time clocking PWA for Seattle U",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakubSzark/seattleu-nursing-pwa.git"
  },
  "keywords": [
    "Time",
    "clocking",
    "system",
    "pwa"
  ],
  "author": "Jakub P. Szarkowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakubSzark/seattleu-nursing-pwa/issues"
  },
  "homepage": "https://github.com/JakubSzark/seattleu-nursing-pwa#readme",
  "dependencies": {}
}
